<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
    <title>MyRoutine - Login</title>
</head>
<body>
    <div class="container">
        <!--PRIMEIRO CONTEUDO-->
        <div class="content first-content">
            <!--PRIMEIRA COLUNA-->
            <div class="first-colum">
                <h2 class="title">Bem vindo(a) de volta</h2>
                <p class="description">Para se manter conectado(a),</p>
                <p class="description">por favor logue com suas informações pessoais.</p>
                <button class="btn">Entrar</button>
            </div>
            <!--SEGUNDA COLUNA-->
            <div class="second-colum">
                <h2 class="title">Crie uma conta</h2>
                <!--SOCIAL MEDIA PART-->
                <div class="social-media">
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Google</a></li>
                        <li><a href="#">Linkedin</a></li>
                    </ul>
                </div>
                <p class="description">ou utilize seu email para registro</p>
                <form class="form">
                    <input type="text" placeholder="Nome">
                    <input type="email" placeholder="Email">
                    <input type="password" placeholder="Senha">
                    <button class="btn">Cadastre-se</button>
                </form>
            </div>
        </div>
        <!--SEGUNDO CONTEUDO-->
        <div class="content second-content">
            <!--PRIMEIRA COLUNA-->
            <div class="first-colum">
                <h2 class="title">Olá usuário!</h2>
                <p class="description">Entre com seus dados pessoais</p>
                <p class="description">Comece sua organização com a gente!</p>
                <button class="btn">Entrar</button>
            </div>
            <!--SEGUNDA COLUNA-->
            <div class="second-colum">
                <h2 class="title">Entre para começar a se organizar</h2>
                <!--SOCIAL MEDIA PART-->
                <div class="social-media">
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Google</a></li>
                        <li><a href="#">Linkedin</a></li>
                    </ul>
                </div>
                <p class="description">ou utilize seu email</p>
                <form class="form">
                    <input type="email" placeholder="Email">
                    <input type="password" placeholder="Senha">
                    <a href="#">Esqueceu sua senha?</a>
                    <button class="btn">Entrar</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>